<h2 class="article-item-title" id="article-ramadan">
  Lettre ouverte au Président de la République Française
</h2>
<hr />
<div class="letter">
  <p>Monsieur le Président de la République,</p>
  <p>
    Qu’ils soient en attente d'asile, de permis de travail ou tout simplement
    clandestins, ils sont « sans-papiers ». La menace existentielle qui pèse, en
    ce moment, comme une épée de Damoclès sur ces étrangers en situation
    irrégulière est vécue comme une double peine à purger et ce, bien qu’ils
    n’aient commis ni crime ni délit. Leur seul tort est d'être en défaut des
    papiers administratifs nécessaires à leur droit au séjour. En effet, leur
    double confinement « originel et occasionné par le coronavirus », qui
    notons-le ; quand bien même n’est-il pas à caractère punitif, est
    inéluctablement annonciateur davantage de désagréments et de souffrances au
    regard de la cohérence entre leur réalité et l’application des mesures de
    sécurité sanitaire. Ces êtres humains désespérés, que nous pouvons qualifier
    désormais à juste titre de « sur-confinés » vivent au vu de la crise
    sanitaire du coronavirus, une vraie misère jugée malheureusement comme bonne
    à endurer.
  </p>
  <p>
    Monsieur le Président, croire que ces misérables sont venus au pays de
    Victor Hugo seulement pour le pain reviendrait à dire que la France
    nourrirait un vrai mépris d’elle-même en pensant qu’elle n’a que cela à
    offrir. Ces personnes en situation irrégulière considérées à mal comme «
    envahisseurs » sont venues également en quête de liberté, de démocratie, de
    culture…bref, d'une vie meilleure. Il y a autant de problématiques
    juridiques que d’histoires et parcours de vie humains, ils ont tous des
    raisons très singulières de venir sur le territoire français et de choisir
    la France comme terre d'exil. Sachez Monsieur le Président que personne ne
    quitte son pays de gaîté de cœur. En effet, ces femmes, hommes et enfants
    qui ont laissé leurs pays d’origine contraints et forcés, faute d’avenir
    désirable sur place, se retrouvent, ainsi et par la force des choses à
    défaut d’être des partenaires ; des mendiants de l’Europe.
  </p>
  <p>
    Monsieur le Président, vous avez exprimé, lors de l’une de vos allocutions
    la reconnaissance de la Nation envers « ces héros en blouses blanches, ces
    milliers de femmes et d'hommes admirables qui n'ont d'autre boussole que le
    soin et qui ont tous répondu présents ». Parmi ceux qui ont répondu présent,
    il y a des milliers d'étrangers présents dans tous les établissements de
    santé que compte la France, tout comme ceux que vous avez rencontré
    dernièrement à Marseille. Ces étrangers, entre autres, que vous qualifiez de
    héros de la nation ont quitté leur pays pour exactement les mêmes raisons
    que leurs compatriotes de « seconde zone » !
  </p>
  <p>
    Monsieur le Président, notre perturbation, vous l’aurez compris, vient de la
    souciance vis-à-vis de la situation dramatique et déplorable que vivent en
    ce moment les sans-papiers qui portent le risque du covid-19, tant pour leur
    santé que pour la propagation du virus. En effet, ces étrangers qu’ils
    soient confinés en Centre de Rétention Administrative ou dans d’autres lieux
    d’enfermement, sont condamnés, au vu de la catastrophe sanitaire que nous
    subissons, à survivre en mettant en place des stratégies de survie encore
    plus aliénantes, plus handicapantes et plus discriminantes qu’à l’accoutumée
    en raison de l’impossibilité du respect des mesures d’hygiène et de
    distanciation sociale requises dans le contexte sanitaire actuel. Faisant
    courir, ainsi, un risque abyssal de contamination entre retenus mais aussi
    aux fonctionnaires qui sont amenés à les côtoyer.
  </p>
  <p>
    Dans ce sens, le haut-commissariat aux réfugiés et l’organisation mondiale
    de la santé rappellent que : « les migrants et les réfugiés sont
    particulièrement susceptibles d’être victimes d’exclusion, de stigmatisation
    et de discrimination en particulier lorsqu’ils sont sans-papiers. Pour
    éviter une catastrophe, les gouvernements doivent mettre tout en œuvre pour
    protéger les droits et la santé de chacun. La protection de la santé et des
    droits de tous permettra en réalité de contrôler la propagation du virus. »
  </p>
  <p>
    Dans cette perspective, nous vous exhortons à user de tous les moyens en
    votre possession pour que la France, à l’instar du Portugal, puisse inclure,
    dans le cadre des mesures d’urgence pour la lutte contre le covid-19, la
    régularisation temporaire des sans-papiers dans la promulgation des
    différentes mesures d’ordre sanitaire et financier. Cette mesure d’humanité
    et de salubrité publique va permettre non seulement à ces derniers d’obtenir
    les mêmes droits que les citoyens français pour l’accès aux soins et pour
    les aides financières, mais protègera également tous les habitants de la
    France. À cette fin, nous vous appelons tout particulièrement à :
  </p>
  <ul class="custom-list">
    <li>
      Libérer toutes les personnes enfermées en Centre de Rétention
      Administrative. Car nous estimons que cette privation est non seulement
      dangereuse, mais aussi vaine et illégale du moment que les délais de
      rétention autorisés ne peuvent être respectés, et que les perspectives
      d’expulsion à bref délai sont quasi-nulles en raison de la suspension de
      la plupart des liaisons aériennes ;
    </li>
    <li>
      Suspendre toutes les décisions préfectorales concernant les étrangers en
      matière d'expulsion quelle que soit leur situation administrative, pour
      cause, ces derniers sont dans l’incapacité de lancer une démarche de
      contestation d’ordre juridique, en raison de la fermeture exceptionnelle
      des supports associatifs mis en place à cet effet.
    </li>
  </ul>
  <p>
    Monsieur le Président, l’abandon n’a jamais été un outil dissuasif ! Au
    contraire c’est un comportement humainement inacceptable, comme c’est aussi
    un comportement comptablement indigne de la France de Clemenceau et Jaurès.
    Une nation qui se veut républicaine et universaliste et dont la devise peut
    s’appliquer, au nom d’une solidarité non négociable, à tout être humain
    quelle que soit sa culture ou son ethnie de départ. La régularisation des
    sans-papiers en cette période extraordinaire est la manière la plus noble de
    rendre hommage aux dignes héritiers des humanistes qui font le respect qu’on
    accorde à la France à travers le monde.
  </p>
  <p>
    Monsieur le Président, il est vrai, en reprenant vos termes, que cette crise
    est une chance de nous ressouder et prouver notre humanité, bâtir un autre
    projet dans la concorde, un projet français, une raison de vivre ensemble,
    profonde. Néanmoins, le chemin qui rend cela possible ne peut faire
    l’impasse de la situation humaine et administrative des sans-papiers qui
    partagent présentement le destin de milliers de français.
  </p>
  <p>
    C’est un appel au nom de la dignité humaine ! Monsieur le Président,
    allez-vous entendre cet appel ?! La France fidèle à ses valeurs va-t-elle
    une nouvelle fois agir pour le respect des droits des êtres humains ?!
  </p>
  <p>
    Nous vous remercions de l’attention que vous porterez à la lecture de cette
    lettre, et espérons que vous serez attentif à ces arguments dans l’esprit
    que nous avons indiqué.
  </p>
  <p>
    Nous vous prions de bien vouloir agréer, Monsieur le Président de la
    République, l’expression de notre profond respect et de notre très haute
    considération.
  </p>
  <div class="signature">
    <p class="signature-wrapper">
      <span>
        Mohammed Amin YAHMEDI
      </span>
      <span>
        Président de l'association
      </span>
    </p>
    <div></div>
  </div>
</div>
